<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectComparator.Tests\ObjectsComparator.Tests.csproj" />
    <ProjectReference Include="..\ObjectComparator\ObjectsComparator.csproj" />
  </ItemGroup>

</Project>
