<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>ObjectComparator</PackageId>
    <Version>3.7.0.1</Version>
    <AssemblyVersion>3.7.0.1</AssemblyVersion>
    <FileVersion>3.7.0.1</FileVersion>

    <Authors>Valerii Fedorenko</Authors>
    <Copyright>Copyright (c) 2022-2026 Valerii Fedorenko</Copyright>
    <PackageProjectUrl>https://github.com/valeraf23/ObjectComparator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valeraf23/ObjectComparator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Description>High-performance deep object comparison for .NET with customizable rules and strategy skipping.</Description>
    <PackageTags>ObjectComparison;DeepComparison;Equality;Diff;Reflection;Performance</PackageTags>

  <PackageReleaseNotes>Added reusable ComparisonConfig overload for DeeplyEquals.
  ComparisonConfig instances can now be pre-built and reused across multiple comparisons.
  This avoids recreating fluent comparison configuration for repeated comparison workloads.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ObjectsComparator.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
