<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Valerii_Fedorenko</Authors>
    <PackageProjectUrl>https://github.com/valeraf23/ObjectComparator</PackageProjectUrl>
    <Description>This tool allows comparing objects furthermore provide distinctions. What is more, this tool can set compare strategy for certain properties or fields.</Description>
    <RepositoryUrl>https://github.com/valeraf23/ObjectComparator</RepositoryUrl>
    <PackageTags>objects compare Comparator</PackageTags>
    <PackageReleaseNotes>This tool allows comparing objects furthermore provide distinctions. What is more, this tool can set compare strategy for certain properties or fields.</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comparator\StrategiesForCertainProperties\IMemberStrategy.cs" />
  </ItemGroup>

</Project>
