<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>ObjectComparator</PackageId>
    <Version>3.8.0</Version>
    <AssemblyVersion>3.8.0.0</AssemblyVersion>
    <FileVersion>3.8.0.0</FileVersion>

    <Authors>Valerii Fedorenko</Authors>
    <Copyright>Copyright (c) 2022-2026 Valerii Fedorenko</Copyright>
    <PackageProjectUrl>https://github.com/valeraf23/ObjectComparator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valeraf23/ObjectComparator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Description>High-performance deep object comparison for .NET with customizable rules and strategy skipping.</Description>
    <PackageTags>ObjectComparison;DeepComparison;Equality;Diff;Reflection;Performance</PackageTags>

  <PackageReleaseNotes>Performance release: 40-77% faster comparisons with 30-55% fewer allocations in common scenarios.
  - Cached reflection probes and compiled dispatch delegates for collections, dictionaries and equality operators (no MethodInfo.Invoke on hot paths).
  - Removed per-call allocations: lazy distinction lists, strategy singletons, same-reference fast path, single-pass dictionary comparison.
  - Bounded growth of property-path caches for indexed paths (e.g. Items[123].Name).
  - Fixed: members declared as a base type holding derived instances were reported as not equal even when the inherited == operator considered them equal.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ObjectsComparator.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
